
server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    location /api/ {
        proxy_pass http://nodeserver:8000/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}